WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="345" Width="746" Background="#FFAAAAAA" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
    </Window.BorderBrush>
    <Grid>
        <DataGrid Margin="30,31,30,0" VerticalGridLinesBrush="#002E2E2E"
                  x:Name="dataGrid"
                  ItemsSource="{Binding Crawlers}" IsReadOnly="True"
                  AutoGenerateColumns="False" HeadersVisibility="All" RowHeaderWidth="10" HorizontalContentAlignment="Left" Height="234" VerticalAlignment="Top" MinWidth="700" 
                  SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridHyperlinkColumn x:Name="link" Header="Site"  Binding="{Binding WatchLink}" CanUserResize="False" MinWidth="300" MaxWidth="300"/>
                <DataGridTextColumn Header="Key Word" Binding="{Binding SeriesName}" CanUserResize="False" MinWidth="200" MaxWidth="200" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" MinWidth="80" CanUserResize="False" MaxWidth="80" />
                <DataGridTextColumn Header="Found New" Binding="{Binding FoundNew}" MinWidth="80" CanUserResize="False" MaxWidth="80" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Margin="30,10,310,0" TextWrapping="Wrap" FontSize="16" Text="Crawlers Running" Height="21" VerticalAlignment="Top"></TextBlock>
        <Button x:Name="btnStart"  Content="Start" Margin="0,270,270,0" Click="OnStart" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnPause" Content="Pause" Margin="0,270,150,0" RenderTransformOrigin="0.513,0.457" Click="OnPause" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnRemove" Content="Remove" Margin="0,270,30,0" RenderTransformOrigin="0.513,0.457" Click="OnRemove" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Width="100"/>
        <Button Content="+" Margin="30,270,0,0" Height="24" VerticalAlignment="Top" Click="OnAdd" HorizontalAlignment="Left" Width="21"/>
    </Grid>
</Window>
