WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="325" Width="684">
    <Grid HorizontalAlignment="Left" Width="678" Height="294" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="titel" Margin="25,20,0,0" TextWrapping="Wrap" Text="Enter the website you wish to monitor" HorizontalAlignment="Left" Width="258" Height="20" VerticalAlignment="Top"/>
        <TextBox x:Name="websiteTextBox" Margin="25,46,0,0" TextWrapping="Wrap" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="259"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,91,0,0" Text="Enter the name of the show you wish to monitor" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="16"/>
        <TextBox x:Name="showTextBox" Margin="25,111,0,0" TextWrapping="Wrap" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="259"/>
        <Button Content="Add To List" Margin="24,158,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62" Click="Button_Click"/>
        <ListBox x:Name="pagesListBox" Margin="315,20,0,31" HorizontalAlignment="Left" Width="150" SelectionChanged="pagesListBox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="316,3,0,0" Text="Pages being monitored now" TextWrapping="Wrap" Width="148" FontSize="11" Height="15" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="478,1,0,0" Text="Shows being watched now" TextWrapping="Wrap" Width="147" Height="16" VerticalAlignment="Top"/>
        <ListBox x:Name="showsListBox" Margin="477,20,0,31" RenderTransformOrigin="0.491,0.503" HorizontalAlignment="Left" Width="150"/>
        <Button Content="Remove Selected Page" HorizontalAlignment="Left" Margin="315,267,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="150" Height="20"/>
        <Button Content="Remove Selected Show" HorizontalAlignment="Left" Margin="477,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.457" Click="RemoveShowButton" Width="150" Height="20"/>

    </Grid>
</Window>
